html {
    font-size: 10px;
    font-family: "Quicksand", sans-serif;
    scroll-behavior: smooth;
}
* {
    margin: 0px;
    padding: 0px;
 }
p {
    font-weight: 500;
    line-height: 1.45;
}
a {
    text-decoration: none;
    font-weight: 700;
}
.cta {
    display: inline-block;
    color:  #de6c17;
    padding: 10px 30px;
    margin-top: 30px;
    font-size: 2rem;
    letter-spacing: 0.1rem;
}
.container {
    min-height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Hero section */
#hero {
    background-image: url(./assets/main-banner.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    height: 70vh;
    display: flex;
    align-items: center;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-90deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.5) 65%);
    opacity: 0.5;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    justify-content: flex-start;
}
#hero h1 {
    margin: 0;
    display: block; 
    width: max-content;
    font-size: 3rem;
    position: relative;
    color: white;
    padding: 10px 0;
}
#hero p {
    color: white;
    padding: 10px 0;
    font-size: 2rem;
}
#hero a {
    color: white;
    background-color: #de6c17;
    border-radius: 4px;
    height: 2.4rem;
}
#hero img {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
}
/* end of hero section */

/* services section */
#services .services {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top .section-title {
    font-size: 3rem;
    text-align: center;
    color: #36413c;
}
#services .service-top p {
    font-size: 2rem;
    text-align: center;
    padding: 30px;
    color: #5e6e66;
}
#services .service-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;
    /* Make the project cards look shorter */
    height: 600px;   
    border-radius: 10px;
    box-shadow: 0 0 18px 0 #0000002c;
    padding: 0;

}
#services .service-bottom .service-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
#services .service-bottom .service-img img {
    height: 250px;
}
#services .service-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
}
#services .service-info h1 {
    color: #36413c;
    font-size: 2.4rem;
}
#services .service-info p {
    font-size: 1.6rem;
    color: #5e6e66;;
}
#services .service-info a {
    color: #de6c17;
    margin: 20px 0;
    font-size: 1.8rem;
}
/* end of services section */

/* media query for Tablet */
@media only screen and (min-width: 492px) {
    /* hero section */
    #hero {
        height: 80vh;
    }
    #hero .hero h1 {
        font-size: 4.5rem;
    }
    #hero .hero p {
        font-size: 2.4rem;
        width: 60%;
    }
    /* end of hero secction */

    /* services section */
    #services .service-top .section-title {
        font-size: 4.5rem;
    }
    #services .service-top p {
        font-size: 2.4rem;
        margin: 20px 8%;
    }
    #services .service-item {
        flex-direction: row;
        height: 250px;
        width: 90%;
    }
    #services .service-bottom {
        flex-wrap: wrap;
    }
    #services .service-img img{
        width: 100%;
        object-fit: cover;
    }
    #services .service-info h1 {
        font-size: 1.8rem;
    }
    #services .service-info p {
        font-size: 1.2rem;
    }
    #services .service-info a {
        font-size: 1.4rem;
    }
    /* end of services section */
}
/* End of media query for tablet */

/* media query for Desktop */
@media only screen and (min-width: 720px) {
    #services .services {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        height: 100vh;
        margin-bottom: 50px;
    }
    #services .service-bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 50px 0;
    }
    #services .service-item {
        width: 29%;
        margin: 0;
        flex-direction: column;
        height: 600px;
    }
    #services .service-info h1{
        font-size: 2.5rem;
    }
    #services .service-info p{
        font-size: 1.5rem;
    }
    #services .service-info a{
        font-size: 1.5rem;
    }
}
/* end of media query for Desktop */